#BlueJ class context
comment0.target=MedicionesTemperaturas
comment0.text=\r\n\ Registros\ de\ temperaturas\ diarios\ de\ una\ estacion\ meteorol\u00F3gica\r\n
comment1.params=dia\ mes
comment1.target=MedicionesTemperaturas(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\ Inicializa\ dia\ y\ mes\ con\ los\ par\u00E1metros\ respectivos,\r\n\ y\ la\ lista\ de\ registros\ se\ inicializa\ vac\u00EDa\ (sin\ mediciones).\r\n\ Precondici\u00F3n\:\ \r\n\ \ -\ dia\ debe\ ser\ un\ d\u00EDa\ v\u00E1lido\ (entre\ 1\ y\ 31)\r\n\ \ -\ mes\ debe\ ser\ un\ mes\ v\u00E1lido\ (entre\ 1\ y\ 12)\r\n
comment2.params=nuevaTemperatura
comment2.target=void\ agregarRegistro(double)
comment2.text=\r\n\ Agrega\ una\ temperatura\ al\ registro\ de\ temperaturas\r\n
comment3.params=
comment3.target=void\ imprimirTemperaturas()
comment3.text=\r\n\ Muestra\ todas\ las\ temperaturas\ registradas\ en\ \r\n\ la\ pantalla.\ \r\n
comment4.params=
comment4.target=int\ cantTemperaturasExtremas()
comment5.params=
comment5.target=double\ getMean()
comment6.params=
comment6.target=double\ getMaxTemperature()
comment7.params=
comment7.target=double\ getMinTemperature()
comment8.params=
comment8.target=double\ getThermalAmplitude()
comment9.params=
comment9.target=int\ largestSequence()
numComments=10
