#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=1470
editor.fx.0.x=52
editor.fx.0.y=21
objectbench.height=216
objectbench.width=1192
package.divider.horizontal=0.6310526315789474
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=202
target1.y=122
